{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Tracing": {
      "Enabled": true,
      "Features": {
        "AspNetCore": true,
        "HttpClient": true,
        "ResourceAttributes": true
      },
      "Exporter": "otlp",
      "Otlp": {
        "Endpoint": "http://localhost:4317"
      }
    }
  }
}
